{
  "name": "koztv-blog",
  "version": "1.0.0",
  "description": "Personal blog built with Markdown",
  "scripts": {
    "postinstall": "patch-package",
    "build": "k-engine build",
    "serve": "k-engine serve",
    "dev:build": "k-engine build --watch",
    "dev:serve": "browser-sync start --server docs --files 'docs/**/*' --no-notify",
    "dev": "run-p dev:build dev:serve",
    "import": "node scripts/import-post.js",
    "import:all": "node scripts/import-all.js",
    "sort:posts": "node scripts/sort-posts-in-index.js",
    "import:project": "node scripts/import-project.js",
    "import:projects": "node scripts/import-all-projects.js",
    "cleanup:posts": "node scripts/cleanup-unused-files.js",
    "sync:project-media": "node scripts/sync-project-media.js",
    "test:cache": "node scripts/test-cache.js"
  },
  "dependencies": {
    "axios": "^1.6.1",
    "browser-sync": "^3.0.0",
    "cheerio": "^1.0.0-rc.12",
    "clean-css": "^5.3.3",
    "esbuild": "^0.21.0",
    "express": "^4.18.2",
    "front-matter": "^4.0.2",
    "fs-extra": "^11.1.1",
    "image-size": "^1.2.1",
    "k-engine": "^1.2.4",
    "koztv-blog-tools": "file:../blog-tools",
    "marked": "^9.1.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.33.5",
    "tslib": "^2.8.1",
    "turndown": "^7.1.2"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "patch-package": "^8.0.1"
  }
}
